# OptiScalerInstaller

./: .gitignore  AppSettings.vb  CompatibilityEntry.vb  CompatibilityService.vb  DetectedGame.vb  DetectionService.vb  Enums.vb  ErrorLogger.vb  Fsr4Service.vb  IniFile.vb  InstallManifest.vb  InstallerConfig.vb  InstallerService.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  NameNormalization.vb  OptiScalerInstallDetector.vb  OptiScalerInstaller.sln  OptiScalerInstaller.vbproj  Program.vb  README.md  ReleaseInfo.vb  ReleaseService.vb  ThemeManager.vb  ThemeSettings.vb  ThemedGroupBox.vb  ThemedListView.vb  ThemedTextBox.vb  UpdateService.vb  frmUpdate.Designer.vb  frmUpdate.vb
Data/: Compatibility-List.md  DefaultSettings.json
